# yandex_practicum-kafka-project_2

./: Dockerfile  README.md  build.gradle  java-services-docker-compose.yml  kafka-cluster-docker-compose.yml  settings.gradle
blocklist-producer/: build.gradle
blocklist-producer/src/main/java/kz/yandex_practicum/kafka/blocklist_producer/: Blocklist.java  BlocklistProducerLauncher.java  JsonSerializer.java
blocklist-producer/src/main/resources/: logback.xml
censure-producer/: build.gradle
censure-producer/src/main/java/kz/yandex_practicum/kafka/censure_producer/: CensureProducerLauncher.java
filter-processor/: build.gradle
filter-processor/src/main/java/kz/yandex_practicum/kafka/filter_processor/: MessageFilterProcessor.java  SimpleKafkaStreamsExample.java  WordAccumulator.java  WordAccumulatorSerde.java  WordContext.java  WordContextSerde.java
filter-processor/src/main/java/kz/yandex_practicum/kafka/filter_processor/blocklist/: Blocklist.java  BlocklistSerdes.java  JsonDeserializer.java  JsonSerializer.java
filter-processor/src/main/java/kz/yandex_practicum/kafka/filter_processor/message/: JsonDeserializer.java  JsonSerializer.java  Message.java  MessageSerdes.java
gradle/wrapper/: gradle-wrapper.properties
message-producer/: build.gradle
message-producer/src/main/java/kz/yandex_practicum/kafka/message_producer/: JsonSerializer.java  Message.java  MessageProducerLauncher.java
