dependencies {
    implementation 'org.apache.kafka:kafka-streams:4.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'kz.yandex_practicum.kafka.filter_processor.MessageFilterProcessor'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}